{
  "name": "randomchatapp",
  "version": "1.0.0",
  "type": "module",
  "description": "An application made for people to talk with random people around the world, and make friends.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erris-dev/RandomChatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erris-dev/RandomChatApp/issues"
  },
  "homepage": "https://github.com/Erris-dev/RandomChatApp#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
